# ReditNews

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reddit/: RedditApp.kt
app/src/main/java/com/reddit/data/: ApiModels.kt
app/src/main/java/com/reddit/data/network/: NewsAPI.kt  NewsRestAPI.kt  RedditApi.kt
app/src/main/java/com/reddit/data/repositories/: NewsRepositoryImpl.kt
app/src/main/java/com/reddit/di/global/: AppModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/reddit/di/main/: MainComponent.kt  MainModule.kt
app/src/main/java/com/reddit/di/scopes/: ViewModelKey.kt
app/src/main/java/com/reddit/domain/: Models.kt
app/src/main/java/com/reddit/domain/main/: MainInteractor.kt
app/src/main/java/com/reddit/domain/repositories/: NewsRepository.kt
app/src/main/java/com/reddit/presentation/global/extensions/: Extensions.kt  TimeExt.kt
app/src/main/java/com/reddit/presentation/global/utils/: SingleLiveEvent.kt
app/src/main/java/com/reddit/presentation/mvp/global/: ErrorHandler.kt  SchedulersProvider.kt  ViewModelFactory.kt
app/src/main/java/com/reddit/presentation/mvp/main/: MainViewModel.kt
app/src/main/java/com/reddit/presentation/ui/global/: AbsMvvmActivity.kt  BaseActivity.kt  InfiniteScrollListener.kt
app/src/main/java/com/reddit/presentation/ui/global/adapter/: AdapterConstants.kt  ViewType.kt  ViewTypeDelegateAdapter.kt
app/src/main/java/com/reddit/presentation/ui/global/utils/: Launcher.kt  ViewUtil.kt
app/src/main/java/com/reddit/presentation/ui/main/: MainActivity.kt
app/src/main/java/com/reddit/presentation/ui/main/adapter/: LoadingDelegateAdapter.kt  NewsAdapter.kt  NewsDelegateAdapter.kt  NewsDiffCallback.kt
app/src/main/res/drawable/: reddit_icon.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
